ul {
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.adventures {
  &__card__list {
    padding-top: 45px;
    display: flex;
    flex-wrap: wrap;
  }

  &__card {
    width: 400px;
    text-align: center;
    padding: 0 50px;
    box-sizing: border-box;
    color: #ffffff;

    &--heading {
      margin: 0;
      font-size: 21px;
      line-height: 26px;
      font-weight: 700;
      text-transform: uppercase;
    }

    &-number {
      padding: 0;
      margin: 0;
    }

    &--text {
      padding: 0;
      margin: 0;
      text-transform: uppercase;
    }

    &--icon {
      height: 330px;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }

  &__image {
    width: 800px;
    padding: 0;
  }

  &__image-picture {
    display: block;
  }
}

.highlighted--card {
  background-color: #81b3d2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.not-highlighted--card {
  background-color: #EEEEEE;
  color: #333333;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 256px;
}

.icon--living {
  width: 79.47px;
  height: 72.4px;
  display: block;
  // margin: 0 auto;
  // padding-top: 69px;
}

.icon--food {
  width: 73.04px;
  height: 68.9px;
  display: block;
  // margin: 0 auto;
  // padding-top: 72px;
}

.icon--gifts {
  width: 77.46px;
  height: 72.02px;
  display: block;
  // margin: 0 auto;
  // padding-top: 69px;
}
