.attractions {
  text-align: center;
  padding-bottom: 50px;

  &__heading {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 28px;
  }

  &__items {
    margin: 0 auto;
    width: 960px;
    display: flex;
    justify-content: space-around;
  }

  &__item {
    display: flex;
    align-items: center;

    &-heading {
      font-size: 18px;
      line-height: 26px;
      font-weight: 700;
      padding-left: 10px;
    }
  }
}

.attractions__item input[type=checkbox] {
  width: 46px;
  height: 46px;
}
