.conversion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__heading {
    font-size: 30px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 61px;
    margin: 0;
  }

  &__text {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }

  &__button {
    background-color: #81B3D2;
    text-transform: uppercase;
    color: #ffffff;
    margin-top: 44px;
    margin-bottom: 66px;
    border-width: 0;
    padding: 14.5px 121px 17.5px;
    font-size: 21px;
    font-weight: 700;
    line-height: 26px;
  }
}
