.feedback {
  text-align: center;
  padding-bottom: 70px;

  &__wrapper {
    width: 768px;
    margin: 0 auto;
  }

  &__heading {
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 28px;
    text-align: center;
  }

  &__text {
    background-color: #f2f2f2;
    border: 0;
    font-family: 'PT Sans', sans-serif;
  }

  &__button {
    font-family: 'PT Sans', sans-serif;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
    height: 58px;
    width: 384px;
    background-color: #81B3D2;
    color: #ffffff;
    border: 0;
    text-align: center;

    &-wrapper {
      display: flex;
      justify-content: space-between;
      padding-top: 48px;
      align-items: center;
    }
  }

  &__legend {
    font-size: 14px;
    line-height: 21px;
    font-weight: 400;
    text-transform: uppercase;
  }
}

.feedback input[type="text"] {
  width: 768px;
  height: 160px;
}
