.heading-text {
  padding: 0;

  &--header {
    margin: 0 auto;
    padding-top: 59px;
    width: 483px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 21px;
    line-height: 26px;
    text-align: center;
  }

  &--description {
    margin: 0;
    padding: 0;
    text-align: center;
    text-transform: uppercase;
  }

  &__catalog {
    padding-top: 105px;
    font-size: 30px;
    line-height: 26px;
  }
}

.heading-description--catalog {
  padding-bottom: 64px;
}
