.interested {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    margin: 0;
    padding-top: 60px;
    font-size: 30px;
    line-height: 26px;
    text-transform: uppercase;
  }

  &__text {
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }

  &__video {
    display: block;
    padding-top: 69px;
    padding-bottom: 84px;
  }
}
