.introduce {
  background-image: url("/img/back-desktop@2x.jpg");
  background-size: cover;
  height: 518px;

  &__image {
    display: block;
    margin: 0 auto;
    padding-top: 78px;

    &--catalog {
      padding-top: 101px;
    }
  }

  &--catalog {
    height: 301px;
    background-position: bottom;
    display: flex;
    justify-content: center;
  }
}
