@black: #000000;

.main-header {
  padding: 0;
  margin: 0;
}

.main-nav {
  width: 1200px;
  margin: 0 auto;

  &__wrapper {
    display: flex;
    justify-content: center;
  }

  &__list {
    display: flex;
  }

  &__list-item {
    font-weight: 700;
    text-transform: uppercase;
    color: @black;
  }
}
