.main-footer {
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__image--social {
  display: flex;
}

.footer__image--social_link {
  width: 48px;
  height: 48px;
  background-color: #81B3D2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__image--social_link:nth-child(2) {
  margin: 0 6px;
}

.footer__powered {
  display: flex;
  align-items: center;
}

.footer__text {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
}

.footer__powered-text {
  text-transform: uppercase;
  padding-right: 4px;
}

.footer__powered-logo {
  height: 35px;
  width: 28px;
  display: block;
}
