.personal-contacts {
  display: flex;
  justify-content: space-between;
  padding: 0 120px;
  margin-bottom: 56px;
}

.personal__data {
  border-right: 1px grey;

  &__heading {
    text-align: center;
    text-transform: uppercase;
  }

  &__item-heading {
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    padding-top: 16px;
  }

  &__item-input {
    width: 430px;
    height: 58px;
    padding: 0;
    border: 0;
    background-color: #F2F2F2;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
    text-indent: 16px;
  }
}

.contact__data {
  &__item-input {
    width: 402px;
    height: 58px;
    padding: 0;
    border: 0;
    background-color: #F2F2F2;
    text-indent: 16px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;
  }

  &__item-input::placeholder {
    color: rgba(0, 0, 0, 0.3);
  }
}
